#!/bin/bash

export CM_HOST_OS_DEFAULT_LIBRARY_PATH="/usr/local/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu64:/usr/local/lib64:/lib64:/usr/lib64:/usr/local/lib:/lib:/usr/lib:/usr/x86_64-linux-gnu/lib64:/usr/x86_64-linux-gnu/lib:${CM_HOST_OS_DEFAULT_LIBRARY_PATH}"
export CPLUS_INCLUDE_PATH="/home/cesar/CM/repos/local/cache/0da1b6bf8dad4d7f/install/include:${CPLUS_INCLUDE_PATH}"
export C_INCLUDE_PATH="/home/cesar/CM/repos/local/cache/0da1b6bf8dad4d7f/install/include:${C_INCLUDE_PATH}"
export DYLD_FALLBACK_LIBRARY_PATH="/home/cesar/CM/repos/local/cache/0da1b6bf8dad4d7f/install/lib:${DYLD_FALLBACK_LIBRARY_PATH}"
export LD_LIBRARY_PATH="/home/cesar/CM/repos/local/cache/0da1b6bf8dad4d7f/install/lib:${LD_LIBRARY_PATH}"
export PYTHONPATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/vision/classification_and_detection/python:/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/tools/submission:/home/cesar/CM/repos/local/cache/0da1b6bf8dad4d7f/install/python:${PYTHONPATH}"
export CK_PROGRAM_TMP_DIR="None"
export CM_DATASET_ANNOTATIONS_DIR_PATH="/home/cesar/CM/repos/local/cache/8de7e3e426db4e13/annotations"
export CM_DATASET_ANNOTATIONS_FILE_PATH="/home/cesar/CM/repos/local/cache/8de7e3e426db4e13/annotations/openimages-mlperf.json"
export CM_DATASET_DATA_LAYOUT="NCHW"
export CM_DATASET_DTYPE="fp32"
export CM_DATASET_PATH="/home/cesar/CM/repos/local/cache/61ca348963884c16/install/validation/data"
export CM_DATASET_PATH_ROOT="/home/cesar/CM/repos/local/cache/61ca348963884c16/install"
export CM_DATASET_PREPROCESSED_PATH="/home/cesar/CM/repos/local/cache/8de7e3e426db4e13"
export CM_DATASET_SIZE="50"
export CM_ENABLE_NUMACTL="0"
export CM_ENABLE_PROFILING="0"
export CM_HOST_CPU_ARCHITECTURE="x86_64"
export CM_HOST_CPU_FAMILY="23"
export CM_HOST_CPU_L1D_CACHE_SIZE="256 KiB (8 instances)"
export CM_HOST_CPU_L1I_CACHE_SIZE="512 KiB (8 instances)"
export CM_HOST_CPU_L2_CACHE_SIZE="4 MiB (8 instances)"
export CM_HOST_CPU_L3_CACHE_SIZE="32 MiB (8 instances)"
export CM_HOST_CPU_MAX_MHZ="2100.0000"
export CM_HOST_CPU_MODEL_NAME="AMD EPYC 7251 8-Core Processor"
export CM_HOST_CPU_NUMA_NODES="4"
export CM_HOST_CPU_ON_LINE_CPUS_LIST="0-7"
export CM_HOST_CPU_PHYSICAL_CORES_PER_SOCKET="8"
export CM_HOST_CPU_SOCKETS="1"
export CM_HOST_CPU_THREADS_PER_CORE="1"
export CM_HOST_CPU_TOTAL_CORES="8"
export CM_HOST_CPU_TOTAL_LOGICAL_CORES="8"
export CM_HOST_CPU_VENDOR_ID="AuthenticAMD"
export CM_HOST_DISK_CAPACITY="928G"
export CM_HOST_MEMORY_CAPACITY="15G"
export CM_HOST_OS_BITS="64"
export CM_HOST_OS_FLAVOR="ubuntu"
export CM_HOST_OS_FLAVOR_LIKE="debian"
export CM_HOST_OS_GLIBC_VERSION="2.35"
export CM_HOST_OS_KERNEL_VERSION="6.2.0-35-generic"
export CM_HOST_OS_MACHINE="x86_64"
export CM_HOST_OS_PACKAGE_MANAGER="apt"
export CM_HOST_OS_PACKAGE_MANAGER_INSTALL_CMD="apt-get install -y"
export CM_HOST_OS_PACKAGE_MANAGER_UPDATE_CMD="apt-get update -y"
export CM_HOST_OS_TYPE="linux"
export CM_HOST_OS_VERSION="22.04"
export CM_HOST_PLATFORM_FLAVOR="x86_64"
export CM_HOST_PYTHON_BITS="64"
export CM_HOST_SYSTEM_NAME="greglos"
export CM_HW_NAME="greglos"
export CM_IMAGENET_ACCURACY_DTYPE="float32"
export CM_LIBRISPEECH_ACCURACY_DTYPE="float32"
export CM_MAX_EXAMPLES="10"
export CM_MLPERF_BACKEND="onnxruntime"
export CM_MLPERF_BACKEND_VERSION="1.16.0"
export CM_MLPERF_CONF="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/mlperf.conf"
export CM_MLPERF_DEVICE="cpu"
export CM_MLPERF_IMPLEMENTATION="reference"
export CM_MLPERF_INFERENCE_3DUNET_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/vision/medical_imaging/3d-unet-kits19"
export CM_MLPERF_INFERENCE_BERT_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/language/bert"
export CM_MLPERF_INFERENCE_CLASSIFICATION_AND_DETECTION_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/vision/classification_and_detection"
export CM_MLPERF_INFERENCE_CONF_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/mlperf.conf"
export CM_MLPERF_INFERENCE_DLRM_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/recommendation/dlrm"
export CM_MLPERF_INFERENCE_DLRM_V2_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/recommendation/dlrm_v2"
export CM_MLPERF_INFERENCE_GPTJ_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/language/gpt-j"
export CM_MLPERF_INFERENCE_RNNT_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/speech_recognition/rnnt"
export CM_MLPERF_INFERENCE_SOURCE="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference"
export CM_MLPERF_INFERENCE_VISION_PATH="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/inference/vision"
export CM_MLPERF_LAST_RELEASE="v3.1"
export CM_MLPERF_LOADGEN_EXTRA_OPTIONS=" --max-batchsize 1 --mlperf_conf '/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/mlperf.conf'"
export CM_MLPERF_LOADGEN_LOGS_DIR="/home/cesar/Desktop/testNIDAQ_CesarV2/DiskDriveTest/MultipleTaskHandles/test_results/greglos-reference-cpu-onnxruntime-v1.16.0-default_config/retinanet/offline/performance/run_1"
export CM_MLPERF_LOADGEN_MAX_BATCHSIZE="1"
export CM_MLPERF_LOADGEN_MODE="performance"
export CM_MLPERF_LOADGEN_QPS_OPT=""
export CM_MLPERF_LOADGEN_QUERY_COUNT="10"
export CM_MLPERF_LOADGEN_SCENARIO="Offline"
export CM_MLPERF_MODEL_PRECISION="float32"
export CM_MLPERF_OUTPUT_DIR="/home/cesar/Desktop/testNIDAQ_CesarV2/DiskDriveTest/MultipleTaskHandles/test_results/greglos-reference-cpu-onnxruntime-v1.16.0-default_config/retinanet/offline/performance/run_1"
export CM_MLPERF_PYTHON="yes"
export CM_MLPERF_QUANTIZATION="False"
export CM_MLPERF_RANGING_USER_CONF="/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/generate-mlperf-inference-user-conf/tmp/ranging_0d4eecdb21c44b2e80830b288500f6d0.conf"
export CM_MLPERF_RESULTS_DIR="/home/cesar/Desktop/testNIDAQ_CesarV2/DiskDriveTest/MultipleTaskHandles/test_results"
export CM_MLPERF_RUN_CMD="./run_local.sh onnxruntime retinanet cpu --scenario Offline  --max-batchsize 1 --mlperf_conf '/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/mlperf.conf' --threads 4 --user_conf '/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/generate-mlperf-inference-user-conf/tmp/0d4eecdb21c44b2e80830b288500f6d0.conf' --use_preprocessed_dataset --cache_dir /home/cesar/CM/repos/local/cache/8de7e3e426db4e13 --dataset-list /home/cesar/CM/repos/local/cache/8de7e3e426db4e13/annotations/openimages-mlperf.json"
export CM_MLPERF_RUN_STYLE="test"
export CM_MLPERF_SKIP_RUN="no"
export CM_MLPERF_SUT_NAME_IMPLEMENTATION_PREFIX="reference"
export CM_MLPERF_SUT_NAME_RUN_CONFIG_SUFFIX=""
export CM_MLPERF_TESTING_USER_CONF="/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/generate-mlperf-inference-user-conf/tmp/0d4eecdb21c44b2e80830b288500f6d0.conf"
export CM_MLPERF_USER_CONF="/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/generate-mlperf-inference-user-conf/tmp/0d4eecdb21c44b2e80830b288500f6d0.conf"
export CM_MLPERF_USE_MLCOMMONS_RUN_SCRIPT="yes"
export CM_ML_MODEL_ACCURACY="0.3757"
export CM_ML_MODEL_DATASET="open-images"
export CM_ML_MODEL_DATA_LAYOUT="NCHW"
export CM_ML_MODEL_FILE="resnext50_32x4d_fpn.onnx"
export CM_ML_MODEL_FILE_WITH_PATH="/home/cesar/CM/repos/local/cache/abf5b3f9d3a74d2e/resnext50_32x4d_fpn.onnx"
export CM_ML_MODEL_FRAMEWORK="onnx"
export CM_ML_MODEL_IMAGE_HEIGHT="800"
export CM_ML_MODEL_IMAGE_WIDTH="800"
export CM_ML_MODEL_INPUT_DATA_TYPES="fp32"
export CM_ML_MODEL_NORMALIZE_DATA="yes"
export CM_ML_MODEL_PRECISION="fp32"
export CM_ML_MODEL_RETRAINING="no"
export CM_ML_MODEL_SUBTRACT_MEANS="yes"
export CM_ML_MODEL_WEIGHT_DATA_TYPES="fp32"
export CM_ML_MODEL_WEIGHT_TRANSFORMATIONS="no"
export CM_MODEL="retinanet"
export CM_NUMPY_VERSION="1.26.0"
export CM_NUM_THREADS="4"
export CM_ONNXRUNTIME_VERSION="1.16.0"
export CM_OPENCV_PYTHON_VERSION="4.8.1.78"
export CM_OPENIMAGES_ACCURACY_DTYPE="float32"
export CM_OUTPUT_FOLDER_NAME="test_results"
export CM_PYCOCOTOOLS_VERSION="2.0.7"
export CM_PYTHONLIB_BOTO3_CACHE_TAGS="version-1.28.57"
export CM_PYTHONLIB_NUMPY_CACHE_TAGS="version-1.26.0"
export CM_PYTHONLIB_ONNXRUNTIME_CACHE_TAGS="version-1.16.0"
export CM_PYTHONLIB_OPENCV_PYTHON_CACHE_TAGS="version-4.8.1.78"
export CM_PYTHONLIB_PANDAS_CACHE_TAGS="version-2.1.1"
export CM_PYTHONLIB_PIP_CACHE_TAGS="version-22.0.2"
export CM_PYTHONLIB_PYCOCOTOOLS_CACHE_TAGS="version-2.0.7"
export CM_PYTHONLIB_REQUESTS_CACHE_TAGS="version-2.31.0"
export CM_PYTHONLIB_TQDM_CACHE_TAGS="version-4.66.1"
export CM_PYTHON_BIN="python3"
export CM_PYTHON_BIN_PATH="/home/cesar/Desktop/cm/bin"
export CM_PYTHON_BIN_WITH_PATH="/home/cesar/Desktop/cm/bin/python3"
export CM_PYTHON_CACHE_TAGS="version-3.10.12,non-virtual"
export CM_PYTHON_VERSION="3.10.12"
export CM_RERUN="True"
export CM_RUN_CMD="./run_local.sh onnxruntime retinanet cpu --scenario Offline  --max-batchsize 1 --mlperf_conf '/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/mlperf.conf' --threads 4 --user_conf '/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/generate-mlperf-inference-user-conf/tmp/0d4eecdb21c44b2e80830b288500f6d0.conf' --use_preprocessed_dataset --cache_dir /home/cesar/CM/repos/local/cache/8de7e3e426db4e13 --dataset-list /home/cesar/CM/repos/local/cache/8de7e3e426db4e13/annotations/openimages-mlperf.json"
export CM_RUN_DIR="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/vision/classification_and_detection"
export CM_SQUAD_ACCURACY_DTYPE="float32"
export CM_SUT_CONFIGS_PATH=""
export CM_SUT_NAME="greglos-reference-cpu-onnxruntime-v1.16.0-default_config"
export CM_TEST_QUERY_COUNT="10"
export CM_TMP_CURRENT_PATH="/home/cesar/Desktop/testNIDAQ_CesarV2/DiskDriveTest/MultipleTaskHandles"
export CM_TMP_CURRENT_SCRIPT_PATH="/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/benchmark-program"
export CM_TMP_PIP_VERSION_STRING=""
export CUDA_VISIBLE_DEVICES=""
export DATA_DIR="/home/cesar/CM/repos/local/cache/8de7e3e426db4e13"
export HOST_CPU_ARCHITECTURE="x86_64"
export HOST_CPU_FAMILY="23"
export HOST_CPU_L1D_CACHE_SIZE="256 KiB (8 instances)"
export HOST_CPU_L1I_CACHE_SIZE="512 KiB (8 instances)"
export HOST_CPU_L2_CACHE_SIZE="4 MiB (8 instances)"
export HOST_CPU_L3_CACHE_SIZE="32 MiB (8 instances)"
export HOST_CPU_MAX_MHZ="2100.0000"
export HOST_CPU_MODEL_NAME="AMD EPYC 7251 8-Core Processor"
export HOST_CPU_NUMA_NODES="4"
export HOST_CPU_ON_LINE_CPUS_LIST="0-7"
export HOST_CPU_PHYSICAL_CORES_PER_SOCKET="8"
export HOST_CPU_SOCKETS="1"
export HOST_CPU_THREADS_PER_CORE="1"
export HOST_CPU_TOTAL_CORES="8"
export HOST_CPU_TOTAL_LOGICAL_CORES="8"
export HOST_CPU_VENDOR_ID="AuthenticAMD"
export HOST_DISK_CAPACITY="928G"
export HOST_MEMORY_CAPACITY="15G"
export HOST_OS_BITS="64"
export HOST_OS_FLAVOR="ubuntu"
export HOST_OS_FLAVOR_LIKE="debian"
export HOST_OS_GLIBC_VERSION="2.35"
export HOST_OS_KERNEL_VERSION="6.2.0-35-generic"
export HOST_OS_MACHINE="x86_64"
export HOST_OS_PACKAGE_MANAGER="apt"
export HOST_OS_PACKAGE_MANAGER_INSTALL_CMD="apt-get install -y"
export HOST_OS_PACKAGE_MANAGER_UPDATE_CMD="apt-get update -y"
export HOST_OS_TYPE="linux"
export HOST_OS_VERSION="22.04"
export HOST_PLATFORM_FLAVOR="x86_64"
export HOST_PYTHON_BITS="64"
export HOST_SYSTEM_NAME="greglos"
export ML_MODEL_ACCURACY="0.3757"
export ML_MODEL_DATASET="open-images"
export ML_MODEL_DATA_LAYOUT="NCHW"
export ML_MODEL_FILE="resnext50_32x4d_fpn.onnx"
export ML_MODEL_FILE_WITH_PATH="/home/cesar/CM/repos/local/cache/abf5b3f9d3a74d2e/resnext50_32x4d_fpn.onnx"
export ML_MODEL_FRAMEWORK="onnx"
export ML_MODEL_IMAGE_HEIGHT="800"
export ML_MODEL_IMAGE_WIDTH="800"
export ML_MODEL_INPUT_DATA_TYPES="fp32"
export ML_MODEL_NORMALIZE_DATA="yes"
export ML_MODEL_PRECISION="fp32"
export ML_MODEL_RETRAINING="no"
export ML_MODEL_SUBTRACT_MEANS="yes"
export ML_MODEL_WEIGHT_DATA_TYPES="fp32"
export ML_MODEL_WEIGHT_TRANSFORMATIONS="no"
export MODEL_DIR="/home/cesar/CM/repos/local/cache/abf5b3f9d3a74d2e"
export OUTPUT_DIR="/home/cesar/Desktop/testNIDAQ_CesarV2/DiskDriveTest/MultipleTaskHandles/test_results/greglos-reference-cpu-onnxruntime-v1.16.0-default_config/retinanet/offline/performance/run_1"
export RUN_DIR="/home/cesar/CM/repos/local/cache/1f071bdb97784e6b/inference/vision/classification_and_detection"
export USE_CUDA="False"
export USE_GPU="False"


. "/home/cesar/CM/repos/mlcommons@ck/cm-mlops/script/benchmark-program/run-ubuntu.sh"
